server {
    server_name t-rexinfotech.in www.t-rexinfotech.in;

    root /clients/t-rexinfotech.in;
    index index.html index.htm;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy /api requests to Node.js (Express/PM2)
    location /api/trexserver/ {
        proxy_pass http://localhost:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
   location /api/cmsserver/ {
        proxy_pass http://localhost:4001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/t-rexinfotech.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/t-rexinfotech.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}



server {
    listen 80;
    server_name trexinfotech.in www.trexinfotech.in;

    root /var/www/trexinfotech.in;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
server {
    if ($host = www.t-rexinfotech.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = t-rexinfotech.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name t-rexinfotech.in www.t-rexinfotech.in;
    return 404; # managed by Certbot




}
